<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>slider</title>
	<style>
		
* {box-sizing: border-box}
body {
  font-family: Verdana, sans-serif, Arial, Helvetica;
  margin: 0;
  font-size: 16px;
}
.mySlides {display: none}
img {
  vertical-align: middle;
  height: auto;
  max-height: 500px;
  width: 100%;
  object-fit: cover;
}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 80px;
  margin-bottom: 15px;
}

/* Next & previous buttons */
.prev, .next {
  top: 50%;
  margin-top: -30px;
  padding: auto;
  color: white;
  cursor: pointer;
  position: absolute;
  font-weight: bold;
  font-size: 25px;
  transition: 0.6s ease;
  border-radius: 0 4px 3px 0;
  padding: 16px;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  position: absolute;
  margin-left: 30px;
  font-weight: bold;
}

/* Dots */

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
	</style>
</head>
<body>

</body>
</html>